setTimeout(() => {
  console.log('한태태안농?');
  console.log(1 + 2);
}, 1000);

/* 

js : 쓰레드 1개밖에 없음

비동기 작업들은
자바스크립트 엔진이 아닌 web apis 에서 실행됨
웹 브라우저가 직접 관리하는 별도의 영역

js 가 코드를 실행하다가
비동기함수를 만나게 되면
web apis한테 넘긴다

web apis는 비동기함수 실행하고 
콜백함수를 다시 js엔진한테 넘긴다

js 는 콜백함수 실행

*/
